{
    "name": "maze-hide-server",
    "version": "1.0.0",
    "description": "Server for Maze-Hide-Game",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "P-Seminar Maze-Hide-Game",
    "license": "MIT",
    "dependencies": {
        "ws": "latest"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
